1740472388217	Delete element
1740473310265	Delete element
1740534342377	Delete element
1740534382984	Delete element
1740534396366	Delete element
1740549334011	Rename package 'cho02.sec06'
1740551610288	Move compilation unit
1740551613720	Move compilation unit
1740551620346	Delete element
1740551627367	Delete element
1740551645235	Rename package 'cho02'
1740551649649	Delete element
1740551687560	Rename package 'cho02'
1740551710581	Rename package 'cho01.sec08'
1740551743497	Delete element
1740551774088	Delete element
1740551864978	Copy package
1740551874181	Delete element
1740551917395	Delete element
1740551919481	Delete element
1740552033769	Delete element
1740552058618	Delete element
1740552090521	Delete element
1740552174073	Delete element
1740552336405	Move compilation unit
1740552368384	Delete element
1740552466720	Delete element
1740552649027	Delete element
1740552696887	Delete element
1740552717304	Delete element
1740552755535	Delete element
1740553005599	Move compilation unit
